# lastfm

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: Music.java
src/main/java/entities/: Artist.java  DisplayArtists.java
src/main/java/service/: ArtistService.java
src/main/java/utils/: LastFmUtils.java
src/main/java/ws/: ApplicationConfig.java  LastfmRestful.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/test/java/: MusicTest.java
src/test/java/utils/: LastFmUtilsTest.java
